{
  "name": "meta-claw",
  "version": "1.0.0",
  "description": "Multi-session AI Personal Agent System",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "next build --webpack",
    "start": "node scripts/with-restart.js npx next start -p 3020",
    "clean": "rimraf .next",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "cron-parser": "^5.5.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "google-auth-library": "^10.5.0",
    "next": "^16.1.6",
    "node-cron": "^4.2.1",
    "openai": "^6.22.0",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "skills": "^1.4.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.0",
    "zlib-sync": "^0.1.10"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.5.14",
    "rimraf": "^6.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
